<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23/10/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12.30.51</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc" class="file"><acronym title="C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc">C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">19</td></tr>
</table>
</td>
</table><a name="IDXFM3O0VM5T1ZPUN1DHGN1MMXPCBSVKVVENAS4RLR0OGOCMBTPFWL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWZGG0PKHHFVIJUNMKKGVTM3LAIGT4MQR5MW3QLGFB3IZ0N2XJVWE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFAYBF2PLOVHKG1VLGGDYHJKHQCYCPJ0PIW1130G0JL1Z2NQ2KASB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQHMBRPFFGLFTMB2TDVMDY5NHHIZZIJ1WKAZ2CGCWWF254GZJD5TH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUZT2KSJOU0LCESS2IB1XQYHKSM41ZZV43OBEE2D3H2Q3FKIBAANK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQEFPVGNBWDC0J2Y5PO0MDFEYRL2FEVOMSX3ZPFNAPQJIM0HBIIVD">Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQC3IXOXDY0XKT43KHZOUED2AK4JPZ5ZJTRLWVMERHDEL3JTQGZM">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPTWXBLNQAXHLDGMHLXVKGNK5IEI4WN5TY4PX1IHC3WP23O4BDYG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQEHEJF4503QJCDFGD0OWJGK4JJZWMP0CMD0ELXPXQ3TM1LKET5XC">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD1KDJBTFUWKPKARDYQBHRT5KFCLL5ZZOYZINSDCRMBK400A3YFM">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBQ4EFBD44BQWIWCBL0AUXIJMVLTMWRMQ12HBVTG0CCG3CUZTD05J">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVWOATEKC0OYDIPIMUBVL15HOCMJVEISQNMLV25IBTWMUIGNCLFGL">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG0OWK3PWXTCTBJKZS2OCCEDUJEHNE0MLIGV35RIZUZZMH5DGMKLE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDS01IIGQZFVCSDDX13BPQBMSFICSWMLOWWGSH4PCPV30HTDFREYEI">Room PCB_tutorial (Bounding Region = (1738.918mil, 2290mil, 6098.918mil, 3470mil) (InComponentClass('PCB_tutorial'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2XMJOQN0ZUXOC3TCSIYH2SV34LPX2IKX34PWRTH15RHFSBXYNY0H">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">19</td>
</tr>
</table><br><a name="IDQHMBRPFFGLFTMB2TDVMDY5NHHIZZIJ1WKAZ2CGCWWF254GZJD5TH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2083.441mil|Location2.X=3009.178mil|Location1.Y=2897.89mil|Location2.Y=3142.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2083.441mil|Location2.X=3009.178mil|Location1.Y=2897.89mil|Location2.Y=3142.11mil|Absolute=True">Un-Routed Net Constraint: Net 9v Between Pad C1-1(2115mil,3010mil) on Multi-Layer And Pad Input-1(2887.067mil,3020mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.441mil|Location2.X=3402.878mil|Location1.Y=2897.89mil|Location2.Y=3142.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2383.441mil|Location2.X=3402.878mil|Location1.Y=2897.89mil|Location2.Y=3142.11mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C1-2(2415mil,3010mil) on Multi-Layer And Pad Input-2(3280.768mil,3020mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1767.359mil|Location2.X=2446.559mil|Location1.Y=2978.441mil|Location2.Y=3361.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1767.359mil|Location2.X=2446.559mil|Location1.Y=2978.441mil|Location2.Y=3361.559mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R1-2(1798.918mil,3330mil) on Multi-Layer And Pad C1-2(2415mil,3010mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3589.918mil|Location2.X=4096.559mil|Location1.Y=2978.441mil|Location2.Y=3269mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3589.918mil|Location2.X=4096.559mil|Location1.Y=2978.441mil|Location2.Y=3269mil|Absolute=True">Un-Routed Net Constraint: Net 5v Between Pad LED1-1(3623.918mil,3235mil) on Multi-Layer And Pad C2-1(4065mil,3010mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.441mil|Location2.X=4881.918mil|Location1.Y=2689mil|Location2.Y=3041.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4033.441mil|Location2.X=4881.918mil|Location1.Y=2689mil|Location2.Y=3041.559mil|Absolute=True">Un-Routed Net Constraint: Net 5v Between Pad C2-1(4065mil,3010mil) on Multi-Layer And Pad LM7805-3(4807.918mil,2733mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3158.658mil|Location2.X=4396.559mil|Location1.Y=2897.89mil|Location2.Y=3142.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3158.658mil|Location2.X=4396.559mil|Location1.Y=2897.89mil|Location2.Y=3142.11mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad Input-2(3280.768mil,3020mil) on Multi-Layer And Pad C2-2(4365mil,3010mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4333.441mil|Location2.X=4881.918mil|Location1.Y=2789mil|Location2.Y=3041.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4333.441mil|Location2.X=4881.918mil|Location1.Y=2789mil|Location2.Y=3041.559mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-2(4365mil,3010mil) on Multi-Layer And Pad LM7805-2(4807.918mil,2833mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.957mil|Location2.X=4881.918mil|Location1.Y=2889mil|Location2.Y=3142.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2764.957mil|Location2.X=4881.918mil|Location1.Y=2889mil|Location2.Y=3142.11mil|Absolute=True">Un-Routed Net Constraint: Net 9v Between Pad Input-1(2887.067mil,3020mil) on Multi-Layer And Pad LM7805-1(4807.918mil,2933mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1767.359mil|Location2.X=3757.918mil|Location1.Y=2898.441mil|Location2.Y=3269mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1767.359mil|Location2.X=3757.918mil|Location1.Y=2898.441mil|Location2.Y=3269mil|Absolute=True">Un-Routed Net Constraint: Net NetLED1_2 Between Pad R1-1(1798.918mil,2930mil) on Multi-Layer And Pad LED1-2(3723.918mil,3235mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.918mil|Location2.X=5992.878mil|Location1.Y=2789mil|Location2.Y=3142.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.918mil|Location2.X=5992.878mil|Location1.Y=2789mil|Location2.Y=3142.11mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad LM7805-2(4807.918mil,2833mil) on Multi-Layer And Pad Output-2(5870.768mil,3020mil) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.918mil|Location2.X=5599.178mil|Location1.Y=2689mil|Location2.Y=3142.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4733.918mil|Location2.X=5599.178mil|Location1.Y=2689mil|Location2.Y=3142.11mil|Absolute=True">Un-Routed Net Constraint: Net 5v Between Pad LM7805-3(4807.918mil,2733mil) on Multi-Layer And Pad Output-1(5477.067mil,3020mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPTWXBLNQAXHLDGMHLXVKGNK5IEI4WN5TY4PX1IHC3WP23O4BDYG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2788.017mil|Location2.X=2986.118mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2788.017mil|Location2.X=2986.118mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True">Hole Size Constraint: (196.85mil &gt; 100mil) Pad Input-1(2887.067mil,3020mil) on Multi-Layer Actual Slot Hole Width = 196.85mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.718mil|Location2.X=3379.818mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3181.718mil|Location2.X=3379.818mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True">Hole Size Constraint: (196.85mil &gt; 100mil) Pad Input-2(3280.768mil,3020mil) on Multi-Layer Actual Slot Hole Width = 196.85mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5378.017mil|Location2.X=5576.118mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5378.017mil|Location2.X=5576.118mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True">Hole Size Constraint: (196.85mil &gt; 100mil) Pad Output-1(5477.067mil,3020mil) on Multi-Layer Actual Slot Hole Width = 196.85mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5771.718mil|Location2.X=5969.818mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5771.718mil|Location2.X=5969.818mil|Location1.Y=2920.95mil|Location2.Y=3119.05mil|Absolute=True">Hole Size Constraint: (196.85mil &gt; 100mil) Pad Output-2(5870.768mil,3020mil) on Multi-Layer Actual Slot Hole Width = 196.85mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBQ4EFBD44BQWIWCBL0AUXIJMVLTMWRMQ12HBVTG0CCG3CUZTD05J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1793.293mil|Location2.X=1804.543mil|Location1.Y=2956.192mil|Location2.Y=2967.442mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1793.293mil|Location2.X=1804.543mil|Location1.Y=2956.192mil|Location2.Y=2967.442mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R1-1(1798.918mil,2930mil) on Multi-Layer And Track (1798.918mil,2970mil)(1798.918mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1793.293mil|Location2.X=1804.543mil|Location1.Y=3292.558mil|Location2.Y=3303.808mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1793.293mil|Location2.X=1804.543mil|Location1.Y=3292.558mil|Location2.Y=3303.808mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.491mil &lt; 10mil) Between Pad R1-2(1798.918mil,3330mil) on Multi-Layer And Track (1798.918mil,3250mil)(1798.918mil,3290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2XMJOQN0ZUXOC3TCSIYH2SV34LPX2IKX34PWRTH15RHFSBXYNY0H"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2264mil|Location2.X=2266mil|Location1.Y=3009mil|Location2.Y=3011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2264mil|Location2.X=2266mil|Location1.Y=3009mil|Location2.Y=3011mil|Absolute=True">Height Constraint: Small Component C1-Cap Polar 100uF (2265mil,3010mil) on Bottom Layer Actual Height = 1022.943mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4214mil|Location2.X=4216mil|Location1.Y=3009mil|Location2.Y=3011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ahmad Aziz\Data\Project\Workshop_HME\tutorial_PCB\PCB_tutorial\PCB_tutorial.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4214mil|Location2.X=4216mil|Location1.Y=3009mil|Location2.Y=3011mil|Absolute=True">Height Constraint: Small Component C2-Cap Polar 100uF (4215mil,3010mil) on Bottom Layer Actual Height = 1022.943mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
